%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0, 0
      m_Hash: 325422135
      m_Sprite: {fileID: 9044786021765537137, guid: 1ad82bc521a862f40b09627ddb5ecf56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9044786021765537137, guid: 1ad82bc521a862f40b09627ddb5ecf56, type: 3}
    - m_Name: 0, 1
      m_Hash: 610450593
      m_Sprite: {fileID: 3647156553916755266, guid: 1ad82bc521a862f40b09627ddb5ecf56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3647156553916755266, guid: 1ad82bc521a862f40b09627ddb5ecf56, type: 3}
    - m_Name: 0, 2
      m_Hash: 1030483227
      m_Sprite: {fileID: -7025760825990288548, guid: 1ad82bc521a862f40b09627ddb5ecf56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7025760825990288548, guid: 1ad82bc521a862f40b09627ddb5ecf56, type: 3}
    - m_Name: 0, 3
      m_Hash: 174906765
      m_Sprite: {fileID: 1008453939145656331, guid: 1ad82bc521a862f40b09627ddb5ecf56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1008453939145656331, guid: 1ad82bc521a862f40b09627ddb5ecf56, type: 3}
    - m_Name: 0, 4
      m_Hash: 336087086
      m_Sprite: {fileID: 1121910671679707029, guid: 1ad82bc521a862f40b09627ddb5ecf56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1121910671679707029, guid: 1ad82bc521a862f40b09627ddb5ecf56, type: 3}
    - m_Name: 0, 5
      m_Hash: 588216504
      m_Sprite: {fileID: -5727901431455522701, guid: 1ad82bc521a862f40b09627ddb5ecf56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5727901431455522701, guid: 1ad82bc521a862f40b09627ddb5ecf56, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Special
    m_Hash: 64358015
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0, 0
      m_Hash: 325422135
      m_Sprite: {fileID: 9044786021765537137, guid: c528f5db6ae427c429ca3d10452b7978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9044786021765537137, guid: c528f5db6ae427c429ca3d10452b7978, type: 3}
    - m_Name: 0, 1
      m_Hash: 610450593
      m_Sprite: {fileID: 3647156553916755266, guid: c528f5db6ae427c429ca3d10452b7978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3647156553916755266, guid: c528f5db6ae427c429ca3d10452b7978, type: 3}
    - m_Name: 0, 2
      m_Hash: 1030483227
      m_Sprite: {fileID: -7025760825990288548, guid: c528f5db6ae427c429ca3d10452b7978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7025760825990288548, guid: c528f5db6ae427c429ca3d10452b7978, type: 3}
    - m_Name: 0, 3
      m_Hash: 174906765
      m_Sprite: {fileID: 1008453939145656331, guid: c528f5db6ae427c429ca3d10452b7978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1008453939145656331, guid: c528f5db6ae427c429ca3d10452b7978, type: 3}
    - m_Name: 0, 4
      m_Hash: 336087086
      m_Sprite: {fileID: 1121910671679707029, guid: c528f5db6ae427c429ca3d10452b7978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1121910671679707029, guid: c528f5db6ae427c429ca3d10452b7978, type: 3}
    - m_Name: 0, 5
      m_Hash: 588216504
      m_Sprite: {fileID: -5727901431455522701, guid: c528f5db6ae427c429ca3d10452b7978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5727901431455522701, guid: c528f5db6ae427c429ca3d10452b7978, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0, 0
      m_Hash: 325422135
      m_Sprite: {fileID: 9044786021765537137, guid: f394a7ac560fb0a42953242ea9965904, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9044786021765537137, guid: f394a7ac560fb0a42953242ea9965904, type: 3}
    - m_Name: 0, 1
      m_Hash: 610450593
      m_Sprite: {fileID: 3647156553916755266, guid: f394a7ac560fb0a42953242ea9965904, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3647156553916755266, guid: f394a7ac560fb0a42953242ea9965904, type: 3}
    - m_Name: 0, 2
      m_Hash: 1030483227
      m_Sprite: {fileID: -7025760825990288548, guid: f394a7ac560fb0a42953242ea9965904, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7025760825990288548, guid: f394a7ac560fb0a42953242ea9965904, type: 3}
    - m_Name: 0, 3
      m_Hash: 174906765
      m_Sprite: {fileID: 1008453939145656331, guid: f394a7ac560fb0a42953242ea9965904, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1008453939145656331, guid: f394a7ac560fb0a42953242ea9965904, type: 3}
    - m_Name: 0, 4
      m_Hash: 336087086
      m_Sprite: {fileID: 1121910671679707029, guid: f394a7ac560fb0a42953242ea9965904, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1121910671679707029, guid: f394a7ac560fb0a42953242ea9965904, type: 3}
    - m_Name: 0, 5
      m_Hash: 588216504
      m_Sprite: {fileID: -5727901431455522701, guid: f394a7ac560fb0a42953242ea9965904, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5727901431455522701, guid: f394a7ac560fb0a42953242ea9965904, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638363409558784486
  m_Version: 1
